# SensorLympics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhiltunen/sensorlympics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhiltunen/sensorlympics/: AirPlaneModeReceiver.kt  BluetoothActivity.kt  Layout.kt  MainActivity.kt  TicTacToeActivity.kt
app/src/main/java/com/jhiltunen/sensorlympics/api/: WeatherApi.kt  WikiApi.kt
app/src/main/java/com/jhiltunen/sensorlympics/ballgame/: BallGameViewModel.kt
app/src/main/java/com/jhiltunen/sensorlympics/gameRules/: Rules.kt
app/src/main/java/com/jhiltunen/sensorlympics/layout/: Grid.kt
app/src/main/java/com/jhiltunen/sensorlympics/magnetgame/: Composables.kt  HelpFunctions.kt  MagnetViewModel.kt
app/src/main/java/com/jhiltunen/sensorlympics/menu/: Menu.kt
app/src/main/java/com/jhiltunen/sensorlympics/navigator/: MainAppNav.kt
app/src/main/java/com/jhiltunen/sensorlympics/olympicmap/: AddressGetters.kt  LocationHandler.kt  Map.kt  MapViewModel.kt  WeatherApi.kt  WikiApi.kt
app/src/main/java/com/jhiltunen/sensorlympics/pressuregame/: Composables.kt  HelpFunctions.kt  PressureViewModel.kt
app/src/main/java/com/jhiltunen/sensorlympics/receivers/: AirPlaneModeReceiver.kt
app/src/main/java/com/jhiltunen/sensorlympics/room/: DataClasses.kt  Database.kt  Interfaces.kt
app/src/main/java/com/jhiltunen/sensorlympics/rules/: Rules.kt
app/src/main/java/com/jhiltunen/sensorlympics/services/: MusicService.kt
app/src/main/java/com/jhiltunen/sensorlympics/tictactoe/: TicTacToeViewModel.kt
app/src/main/java/com/jhiltunen/sensorlympics/ui/components/: ListView.kt
app/src/main/java/com/jhiltunen/sensorlympics/ui/layouts/: Layouts.kt
app/src/main/java/com/jhiltunen/sensorlympics/ui/navigator/: MainAppNav.kt
app/src/main/java/com/jhiltunen/sensorlympics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jhiltunen/sensorlympics/ui/views/: BallGameView.kt  BluetoothConnectionsView.kt  GameInfoViews.kt  MagnetGameView.kt  MapView.kt  PressureGameView.kt  StatisticsGraph.kt  TicTacToeView.kt
app/src/main/java/com/jhiltunen/sensorlympics/utils/: BluetoothConnectionService.kt  GlobalModel.kt  MagnetHelpFunctions.kt  Notification.kt  OnlineTester.kt  SocketHandler.kt  TicTacToe.kt
app/src/main/java/com/jhiltunen/sensorlympics/viewmodels/: BallGameViewModel.kt  BluetoothViewModel.kt  MagnetViewModel.kt  MapViewModel.kt  ReceiverViewModel.kt  ScoreViewModel.kt  TicTacToeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: olym_pic_1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/com/jhiltunen/sensorlympics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
